# Hockey

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayut61/hockey/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayut61/hockey/: App.kt
app/src/main/java/com/sayut61/hockey/datalayer/repositories/: CalendarRepositoriesImpl.kt  GameFavoriteRepositoryImpl.kt  GameRepositoryImpl.kt  GamesFavRepositoriesImpl.kt  GamesFavoriteRepositoryImpl.kt  GamesRepositoriesImpl.kt  GamesRepositoryImpl.kt  MapRepositoriesImpl.kt  MapRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlayersRepositoriesImpl.kt  PlayersRepositoryImpl.kt  TeamRepositoriesImpl.kt  TeamRepositoryImpl.kt  TeamsRepositoryImpl.kt  Utils.kt
app/src/main/java/com/sayut61/hockey/di/: appModule.kt
app/src/main/java/com/sayut61/hockey/domain/: CalendarRepositories.kt  GameFavoriteRepository.kt  GameRepository.kt  GamesFavRepositories.kt  GamesFavoriteRepository.kt  GamesRepositories.kt  GamesRepository.kt  MapRepositories.kt  MapRepository.kt  PlayerRepository.kt  PlayersRepositories.kt  PlayersRepository.kt  TeamRepositories.kt  TeamRepository.kt  TeamsRepository.kt
app/src/main/java/com/sayut61/hockey/domain/entities/: Calendar.kt  Game.kt  GameFullInfo.kt  GameGeneralInfo.kt  Player.kt  PlayerFullInfo.kt  PlayerGeneralInfo.kt  PlayerStatisticsInfo.kt  Players.kt  Stadium.kt  Team.kt  TeamFullInfo.kt  TeamGeneralInfo.kt  TeamPlayersInfo.kt
app/src/main/java/com/sayut61/hockey/domain/flow/: LoadingResult.kt
app/src/main/java/com/sayut61/hockey/domain/usecases/: CalendarUseCases.kt  GamesFavUseCases.kt  GamesFavoriteUseCases.kt  GamesUseCases.kt  MapUseCases.kt  PlayersUseCases.kt  TeamUseCases.kt  TeamsUseCases.kt
app/src/main/java/com/sayut61/hockey/ui/adapters/: CalendarAdapter.kt  CalendarDateAdapter.kt  GameFavoriteAdapter.kt  PlayersAdapter.kt  PlayersFavoriteAdapter.kt  TeamPlayersAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/sayut61/hockey/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  MyCalendar.kt
app/src/main/java/com/sayut61/hockey/ui/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewPagerFavoriteFragment.kt
app/src/main/java/com/sayut61/hockey/ui/mainactivity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/sayut61/hockey/utils/: GetImageByTeam.kt
app/src/main/res/anim/: recycler_anim.xml  recycler_anim2_1.xml  recycler_anim2_2.xml  slide_in.xml  slide_in_left.xml
app/src/main/res/drawable/: border.xml  divider_drawable.xml  ic_baseline_favorite_gameminus.xml  ic_baseline_favorite_gameplus.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_star_outline_24.xml  ic_progress.xml  ripple_effect_for_click.xml  splash_screen.xml  star_in_favorite.xml
app/src/main/res/layout/: activity_main.xml  away_team_players_item.xml  calendar_days_item.xml  calendar_item.xml  favorite_player_stat_item.xml  fragment_away_team_players.xml  fragment_calendar.xml  fragment_calendar_detail.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_game_favorite.xml  fragment_home.xml  fragment_home_team_players.xml  fragment_map.xml  fragment_maps.xml  fragment_player_detail.xml  fragment_player_favorite.xml  fragment_player_info.xml  fragment_player_photo.xml  fragment_players.xml  fragment_team_detail.xml  fragment_team_details.xml  fragment_team_favorite.xml  fragment_team_players.xml  fragment_team_statistics.xml  fragment_teams.xml  game_fav_item.xml  home_team_players_item.xml  players_item.xml  team_item.xml  team_players_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sayut61/hockey/: ExampleUnitTest.kt
app/src/test/java/com/sayut61/hockey/datalayer/: FakeDataSource.kt
(+131 files in other folders)
