<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/teamsFragment"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="Teams" />

    <item
        android:id="@+id/playersFragment"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Players" />

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Map" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Favorite" />

</menu>