<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/teamsFragment">
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.sayut61.hockey.ui.teams.TeamsFragment"
        android:label="@string/title_teams_fragment"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.sayut61.hockey.ui.teams.teamdetail.TeamDetailFragment"
        android:label="@string/title_team_details_fragment"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="team"
            app:argType="com.sayut61.hockey.domain.entities.Team" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.sayut61.hockey.ui.players.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_playerInfoFragment"
            app:destination="@id/playerInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="com.sayut61.hockey.ui.players.playerinfo.PlayerInfoFragment"
        android:label="fragment_player_info"
        tools:layout="@layout/fragment_player_info" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sayut61.hockey.ui.favorites.ViewPagerFavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.sayut61.hockey.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_calendarDetailFragment"
            app:destination="@id/calendarDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarDetailFragment"
        android:name="com.sayut61.hockey.ui.calendar.calendardetail.CalendarDetailFragment"
        android:label="fragment_calendar_detail"
        tools:layout="@layout/fragment_calendar_detail" >
        <action
            android:id="@+id/action_calendarDetailFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
        <argument
            android:name="game"
            app:argType="com.sayut61.hockey.domain.entities.Calendar" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.sayut61.hockey.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment2_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
</navigation>